In [2]:
import numpy as nm
import pandas as p

In [4]:
dit={
    "Name":['Noushad','Nahid','Benoy'],
    "Age":[20,21,22],
    "Marks":[75,86,97],
    "City":['Dhaka','Barisal','Mymenshign']
}

In [6]:
df=p.DataFrame(dit)

In [7]:
df

      Name  Age  Marks        City
0  Noushad   20     75       Dhaka
1    Nahid   21     86     Barisal
2    Benoy   22     97  Mymenshign

In [8]:
df.to_csv("friends.csv")

In [10]:
df.to_csv("friends2.csv",index=False)

In [11]:
df.head()

      Name  Age  Marks        City
0  Noushad   20     75       Dhaka
1    Nahid   21     86     Barisal
2    Benoy   22     97  Mymenshign

In [12]:
df.head(2)

      Name  Age  Marks     City
0  Noushad   20     75    Dhaka
1    Nahid   21     86  Barisal

In [13]:
df.tail(1)

    Name  Age  Marks        City
2  Benoy   22     97  Mymenshign

In [14]:
df.describe()

        Age  Marks
count   3.0    3.0
mean   21.0   86.0
std     1.0   11.0
min    20.0   75.0
25%    20.5   80.5
50%    21.0   86.0
75%    21.5   91.5
max    22.0   97.0

In [15]:
st=p.read_csv('student.csv')

In [16]:
st

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [17]:
st.tail(4)

    id        name  class  mark  gender
31  32   Binn Rott  Seven    90  female
32  33   Kenn Rein    Six    96  female
33  34    Gain Toe  Seven    69    male
34  35  Rows Noump    Six    88  female

In [18]:
st["name"][0]

'John Deo'

In [19]:
st["name"][0]="Noushad"

C:\Users\Acer\AppData\Local\Temp\ipykernel_17100\392138415.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  st["name"][0]="Noushad"
C:\Users\Acer\AppData\Local\Temp\ipykernel_17100\392138415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st["name"][0]="Noushad"

In [20]:
st.to_csv("student1.csv")

In [23]:
st.loc[["name"][0]]="Benoy"

In [24]:
st.head()

  id        name  class mark  gender
0  1     Noushad   Four   75  female
1  2    Max Ruin  Three   85    male
2  3      Arnold  Three   55    male
3  4  Krish Star   Four   60  female
4  5   John Mike   Four   60  female

In [25]:
st.loc[["name"][0]]

id        Benoy
name      Benoy
class     Benoy
mark      Benoy
gender    Benoy
Name: name, dtype: object

In [33]:
st.head()

  id        name  class mark  gender
0  1     Noushad   Four   75  female
1  2    Max Ruin  Three   85    male
2  3      Arnold  Three   55    male
3  4  Krish Star   Four   60  female
4  5   John Mike   Four   60  female

In [36]:
st.loc[(st['mark']>80.0)]

TypeError: '>' not supported between instances of 'str' and 'float'

In [37]:
st.loc()

In [38]:
st.loc

In [39]:
st.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36 entries, 0 to name
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      36 non-null     object
 1   name    36 non-null     object
 2   class   36 non-null     object
 3   mark    36 non-null     object
 4   gender  36 non-null     object
dtypes: object(5)
memory usage: 2.7+ KB

In [42]:
st['mark'].median()

TypeError: could not convert string to float: 'Benoy'